﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Raport</title>

    <style>

        .invoice-box {
            border: 1px solid #eee;
            box-shadow: 0 0 10px rgba(0, 0, 0, .15);
            color: #555;
            font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
            font-size: 16px;
            line-height: 24px;
            margin: auto;
            max-width: 1200px;
            padding: 20px;
        }

        .invoice-box table {
            line-height: inherit;
            text-align: left;
            width: 100%;
        }

        .invoice-box table td {
            padding: 5px;
            vertical-align: top;
        }

        .invoice-box table tr td:nth-child(2) { text-align: right; }

        .invoice-box table tr.top table td { padding-bottom: 5px; }

        .invoice-box table tr.top table td.title {
            color: #333;
            font-size: 45px;
            line-height: 45px;
        }

        .invoice-box table tr.information table td { padding-bottom: 5px; }

        .invoice-box table tr.heading td {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
        }

        .invoice-box table tr.heading td.cena {
            background: #eee;
            border-bottom: 1px solid #ddd;
            font-weight: bold;
            text-align: right;
        }

        .invoice-box table tr td.info { text-align: left; }

        .invoice-box table tr.details td { padding-bottom: 20px; }

        .invoice-box table tr.item td { border-bottom: 1px solid #eee; }

        .invoice-box table tr.item td.cena { text-align: right; }

        .invoice-box table tr.item.last td { border-bottom: none; }

        .invoice-box table tr.item.last td.cena {
            border-bottom: none;
            text-align: right;
        }

        .invoice-box table tr.total td.cena {
            border-top: 2px solid #eee;
            font-weight: bold;
            text-align: right;
        }

        @media only screen and (max-width: 1000px) {
            .invoice-box table tr.top table td {
                display: block;
                text-align: center;
                width: 100%;
            }

            .invoice-box table tr.information table td { text-align: left; }
        }

        .rtl {
            direction: rtl;
            font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        }

        .rtl table { text-align: right; }

        .rtl table tr td:nth-child(2) { text-align: left; }

        .rtl table tr td:nth-child(3) { text-align: left; }
    </style>

</head>
<body>
<div class="invoice-box">
    <table cellpadding="0" cellspacing="0">
        <tr class="top">
            <td colspan="1">

                SERWIS ZŁOTA RĄCZKA
                <br>
                Złota Rączka
                <br>
                al. Mickiewicza 30
                <br>
                30-059 Kraków
            </td>

            <td>
                <img src="..\Images\service.png">
            </td><b></b>
        </tr>
    </table>
    <table>
        <tr>
            <td class="info">
                Identyfikator usterki: [[FaultID]] <br>
                Data zgłoszenia usterki: [[FaultReportDate]] <br>
                Data naprawy usterki: [[FaultFixDate]] <br>
            </td>
        </tr>


        <tr class="information">
            <td colspan="5">
                <table>
                    <tr>
                        <td></td>
                        <td></td>
                        <td>
                            Dane Klienta: <br/>
                            [[ClientId]] <br/>
                            [[ClientName]] [[ClientSurname]] <br/>
                            [[ClientMail]] <br/>
                            [[ClientNumber]] <br/>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <br>
        <br>
        <tr class="heading">
            <td>
                Części
            </td>
            <td>
                Ilość
            </td>
            <td class="cena">
                Cena
            </td>
        </tr>

        [[Parts]]

        <tr class="heading">
            <td>
                Naprawa
            </td>
            <td></td>
            <td class="cena">
                Cena
            </td>
        </tr>

        <tr class="item last">
            <td>
                Usługa
            </td>
            <td></td>
            <td class="cena">
                [[RepairPrice]] PLN<br>
            </td>
        </tr>
        <tr class="total">
            <td></td>
            <td></td>
            <td class="cena">
                Razem: [[TotalPrice]] PLN<br>
            </td>
        </tr>
        <td></td>
        <td></td>
        <td class="cena">
            <br>
            Z poważaniem,<br>
            Załoga Złota Rączka ©
        </td>

    </table>
</div>
</body>
</html>